#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWNyYXlmaXNoLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pHG4ZmyTcWv0JjwgeUjVtnSwWdoTlRyeT8zplmoHNk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

#DB
POSTGRES_PRISMA_URL=postgresql://postgres.ygdedgvozniudjmlmqum:Tictoktictok@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
POSTGRES_URL_NON_POOLING=postgresql://postgres.ygdedgvozniudjmlmqum:Tictoktictok@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

#APP
NODE_ENV=development
